<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2005230130</title>
    <style>
        body {
            margin: 0px;
        }

        .big_div {
            height: 74px;
            background-image: linear-gradient(#454545, #1d1d1d);
            background-repeat: repeat-x;
        }

        .logo {
            position: absolute;
            top: 15px;
            left: 276px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .nav {
            position: absolute;
            top: 15px;
            left: 500px;
        }
        span {
            display: block;
            float: left;
            margin: 10px;

            /* background-image: url(images/WeChat_background1.png); */
        }

        .nav span {
            position: static;
            /* display: block;
            width: 49px;
            height: 32px; */
            text-align: center;
            float: left;
        }
        a:hover {
            position: relative;
            right: 0px;
            border-radius: 25px;
            padding: 4px;
            border:  1px solid rgb(0,0,0);
        }
    </style>
</head>

<body>
    <div class="big_div">
        <div class="logo">
            <img src="images/WeChat_logo.png" width="130x" height="43px">
        </div>
        <div class="nav">
            <span><a href="#">首页</a></span>
            <span><a href="#">很长很长很长哼唱的菜单项</a></span>
            <span><a href="#">短</a></span>
            <span><a href="#">开放平台</a></span>
            <span><a href="#">微信支付</a></span>
            <span><a href="#">微信广告</a></span>
            <span><a href="#">企业微信</a></span>
            <span><a href="#">表情开放平台</a></span>
        </div>
    </div>
</body>

</html>