<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .页面自适应{
            height: 75px;
            width: auto;
            background:url(微信图片/背景1.jpg);
        }
        .页面{
            width: 968px;
            height: 75px;
            
            margin: 0 auto;
        }
        img{
            height: 44px;
            margin-top: 14px;
            float: left;
        }
        ul{
            list-style: none;
            float: right;
            padding-top: 21px;
            

        }
        li{
            
            float: left;
            margin-left: 10px;
            font-size: 14px;
            font-weight: 500;
            line-height: 33px;
            padding-left: 12px;
            font-weight: bold;
            
        }
        li:hover{
            background: url(微信图片/背景3.png) no-repeat scroll;
            font-weight: lighter;
            
        }
        a{
            color: #fff;
            text-decoration: none;
            padding-right: 12px;
            font-weight: bold;
            
            
            display: inline-block;
        }
       
        .导航栏:hover{
            background: url(微信图片/背景3.png) no-repeat scroll 100%;
            font-weight: lighter;
            
            
        }
        ul .首页{
            background: url(微信图片/首页.png) no-repeat scroll;
            
        }
        ul .首页2{
            background: url(微信图片/首页.png) no-repeat scroll 100%;

        }
    </style>
</head>
<body>
    <div class="页面自适应">
        <div class="页面">
            <a href=""><img src="微信图片/微信图片.png"></a>

            <ul>
                <li class="首页"><a href="" class="首页2">首页</a></li>
                <li><a href="" class="导航栏"><span>很长很长很长的菜单栏</span></a></li>
                <li><a href="" class="导航栏">短</a></li>
                <li><a href="" class="导航栏">开放平台</a></li>
                <li><a href="" class="导航栏">微信支付</a>
                <li><a href="" class="导航栏">微信广告</a></li>
                <li><a href="" class="导航栏">企业微信</a></li>
                <li><a href="" class="导航栏">表情开发平台</a></li>
            </ul>

        </div>

    </div>
</body>
</html>