<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            width: 0;
            border-left: 120px solid transparent;
            border-right: 120px solid transparent;
            border-bottom: 75px solid black;
        }
        .a2{
            width: 240px;
            height: 125px;
            background-color: black;
        }
        .a3{
            width: 0px;
            height: 0px;
            border-left: 120px solid transparent;
            border-right: 120px solid transparent;
            border-top: 75px solid  black;
        }
    </style>
</head>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>


</body>
</html>